server.port=8083
spring.application.name=my-user


dubbo.scan.base-packages=com.framework.tsoft.user.service

dubbo.application.id = user
dubbo.application.name = user

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 29005
dubbo.service.invoke.timeout=60000
#\u91CD\u8BD5
dubbo.provider.delay=-1
dubbo.provider.retries=0

## RegistryConfig Bean
dubbo.registry.id = gsoft-registry

dubbo.consumer.check=false
# zookeeper\u5730\u5740

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache