# tsoft

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/framework/tsoft/api/: ApiApplication.java
api/src/main/java/com/framework/tsoft/api/order/: OrderService.java
api/src/main/java/com/framework/tsoft/api/user/: UserService.java
api/src/test/java/com/framework/tsoft/api/: ApiApplicationTests.java
core/: pom.xml
core/src/main/java/com/framework/tsoft/core/: CoreApplication.java
core/src/main/java/com/framework/tsoft/core/controller/: LoginController.java
core/src/main/java/com/framework/tsoft/core/factory/: ResultFactory.java
core/src/main/java/com/framework/tsoft/core/redis/config/: RedisConfiguration.java
core/src/main/java/com/framework/tsoft/core/redis/controller/: RedisTestController.java
core/src/main/java/com/framework/tsoft/core/redis/utils/: RedisUtils.java
core/src/main/java/com/framework/tsoft/core/vo/: Result.java  ResultCode.java  VueLoginInfoVo.java
core/src/main/resources/: application.properties
core/src/test/java/com/framework/tsoft/core/: CoreApplicationTests.java
order/: pom.xml
order/src/main/java/com/framework/tsoft/order/: OrderApplication.java
order/src/main/java/com/framework/tsoft/order/controller/: OrderController.java
order/src/main/java/com/framework/tsoft/order/service/: OrderServiceImpl.java
order/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/framework/tsoft/user/: UserApplication.java
user/src/main/java/com/framework/tsoft/user/controller/: UserContoller.java
user/src/main/java/com/framework/tsoft/user/service/: UserServiceImpl.java
user/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/framework/tsoft/web/: WebApplication.java
web/src/test/java/com/framework/tsoft/web/: WebApplicationTests.java
