server.port=8082


# Spring boot application
spring.application.name=order
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.framework.tsoft.order.service

dubbo.application.id = ord
dubbo.application.name = ord

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 29004
dubbo.service.invoke.timeout=60000
#\u91CD\u8BD5
dubbo.provider.delay=-1
dubbo.provider.retries=0

## RegistryConfig Bean
dubbo.registry.id = gsoft-registry

dubbo.consumer.check=false
# zookeeper\u5730\u5740


# zookeeper\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
